<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_world" location="C:/Users/yiann/vivado23/testbench1/processor_project/sw/hello_world" platform="C:/Users/yiann/vivado23/testbench1/processor_project/sw/proc_1_wrapper/export/proc_1_wrapper/proc_1_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="hello_world_system" sysConfig="proc_1_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="67949339d7aead2af4023d1015da9cdc">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1067066236">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.2033391323" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
