<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2023.2 (64-bit)                              -->
<!-- SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- Oct 13 2023                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <Processor Endianness="Little" InstPath="proc_1_i/microblaze_0">
    <AddressSpace Name="microblaze_0_local_memory/dlmb_bram_if_cntlr" Begin="0" End="32768">
      <AddressSpaceRange Name="microblaze_0_local_memory/dlmb_bram_if_cntlr" Begin="0" End="32768" CoreMemory_Width="32" MemoryType="RAM_TDP" MemoryConfiguration="enabled_configuration">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X14Y287" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X15Y289" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X15Y287" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X14Y289" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X14Y288" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X15Y290" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X15Y288" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X14Y290" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
    <AddressSpace Name="axi_bram_ctrl_0" Begin="3221225472" End="3221291008">
      <AddressSpaceRange Name="axi_bram_ctrl_0" Begin="3221225472" End="3221291008" CoreMemory_Width="32" MemoryType="RAM_TDP" MemoryConfiguration="enabled_configuration">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X14Y266" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X14Y270" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X13Y270" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X13Y266" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X14Y267" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X14Y271" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X13Y271" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X13Y267" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X14Y268" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="8192" End="12287"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X14Y272" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="8192" End="12287"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X13Y272" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="8192" End="12287"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X13Y268" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="8192" End="12287"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X14Y269" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="12288" End="16383"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X14Y273" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="12288" End="16383"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X13Y273" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="12288" End="16383"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X13Y269" Read_Width="9" SLR_INDEX="3">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="12288" End="16383"/>
            <BitLayout pattern="p0_d8"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xcvp1802-lsvc4072-2MP-e-S"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
