***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = mrmac_hdl_384bv2
Directory = C:/Users/yiann/vivado23/testbench2/mrmac_hdl_384bv2

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - Excluded Runs
---------------------------
The run results were excluded for the following runs in the archived project:-

<synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<constrs_1>
None

<sim_1>
None

<sources_1>
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_mrmac_0_0/ip_1/design_1_mrmac_0_0_versal_gt_reset_controller_0.xci
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_mrmac_0_0/ip_0/design_1_mrmac_0_0_axi_apb_bridge_0.xci
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_mrmac_0_0/design_1_mrmac_0_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_gt_quad_base_0/design_1_gt_quad_base_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_0/design_1_util_ds_buf_0_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_xlconst_mbufg_0_0/design_1_xlconst_mbufg_0_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_mbufg_gt_0_0/design_1_mbufg_gt_0_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_mbufg_gt_0_2_0/design_1_mbufg_gt_0_2_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_mbufg_gt_1_0/design_1_mbufg_gt_1_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_mbufg_gt_1_2_0/design_1_mbufg_gt_1_2_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_versal_cips_0_0/bd_0/bd_c3f5.bd
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_versal_cips_0_0/control_versal_cips_0_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_design_1_wrapper_0_0/control_design_1_wrapper_0_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/bd_8877.bd
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/sc_xtlm_control_axi_smc_0.mem
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/control_axi_smc_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_rst_versal_cips_0_99M_0/control_rst_versal_cips_0_99M_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_clk_wizard_0_0/control_clk_wizard_0_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_gpio_0_0/control_axi_gpio_0_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_gpio_0_1/control_axi_gpio_0_1.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlslice_0_0/control_xlslice_0_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlslice_1_0/control_xlslice_1_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlslice_2_0/control_xlslice_2_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlslice_3_0/control_xlslice_3_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlslice_4_0/control_xlslice_4_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlslice_5_0/control_xlslice_5_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlslice_6_0/control_xlslice_6_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlslice_7_0/control_xlslice_7_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlslice_8_0/control_xlslice_8_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlconcat_0_0/control_xlconcat_0_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlconstant_0_0/control_xlconstant_0_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_dma_0_0/control_axi_dma_0_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/bd_b24f.bd
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/sc_post_elab.rld
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/sc_xtlm_control_axi_smc_1_0.mem
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/control_axi_smc_1_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_rst_clk_wizard_0_370M_0/control_rst_clk_wizard_0_370M_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axis_dwidth_converter_0_0/control_axis_dwidth_converter_0_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axis_data_fifo_0_0/control_axis_data_fifo_0_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_packeter_top_rtl_0_0/control_packeter_top_rtl_0_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axis_data_fifo_1_0/control_axis_data_fifo_1_0.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axis_dwidth_converter_0_1/control_axis_dwidth_converter_0_1.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axis_data_fifo_0_1/control_axis_data_fifo_0_1.xml
c:/Users/yiann/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-30684-DESKTOP-EDGHBVS/PrjAr/_X_/mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axis_data_fifo_0_2/control_axis_data_fifo_0_2.xml

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./mrmac_hdl_384bv2.srcs/sources_1/bd/design_1/design_1.bd
./mrmac_hdl_384bv2.srcs/sources_1/bd/design_1/ip/design_1_mrmac_0_0/design_1_mrmac_0_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_mrmac_0_0/ip_1/design_1_mrmac_0_0_versal_gt_reset_controller_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_mrmac_0_0/ip_1/design_1_mrmac_0_0_versal_gt_reset_controller_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_mrmac_0_0/ip_0/design_1_mrmac_0_0_axi_apb_bridge_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_mrmac_0_0/ip_0/design_1_mrmac_0_0_axi_apb_bridge_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_mrmac_0_0/design_1_mrmac_0_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/design_1/ip/design_1_gt_quad_base_0/design_1_gt_quad_base_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_gt_quad_base_0/design_1_gt_quad_base_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_0/design_1_util_ds_buf_0_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_0/design_1_util_ds_buf_0_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/design_1/ip/design_1_xlconst_mbufg_0_0/design_1_xlconst_mbufg_0_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_xlconst_mbufg_0_0/design_1_xlconst_mbufg_0_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/design_1/ip/design_1_mbufg_gt_0_0/design_1_mbufg_gt_0_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_mbufg_gt_0_0/design_1_mbufg_gt_0_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/design_1/ip/design_1_mbufg_gt_0_2_0/design_1_mbufg_gt_0_2_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_mbufg_gt_0_2_0/design_1_mbufg_gt_0_2_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/design_1/ip/design_1_mbufg_gt_1_0/design_1_mbufg_gt_1_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_mbufg_gt_1_0/design_1_mbufg_gt_1_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/design_1/ip/design_1_mbufg_gt_1_2_0/design_1_mbufg_gt_1_2_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/design_1/ip/design_1_mbufg_gt_1_2_0/design_1_mbufg_gt_1_2_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/design_1/synth/design_1.v
./mrmac_hdl_384bv2.gen/sources_1/bd/design_1/sim/design_1.v
./mrmac_hdl_384bv2.gen/sources_1/bd/design_1/design_1_ooc.xdc
./mrmac_hdl_384bv2.srcs/sources_1/imports/hdl/design_1_wrapper.v
./mrmac_hdl_384bv2.srcs/sources_1/imports/new/axi_controller.v
./mrmac_hdl_384bv2.srcs/sources_1/imports/new/rx_system.v
./mrmac_hdl_384bv2.srcs/sources_1/imports/new/tx_system.v
./mrmac_hdl_384bv2.srcs/sources_1/imports/new/packeter_top.v
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/control.bd
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_versal_cips_0_0/control_versal_cips_0_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_versal_cips_0_0/bd_0/bd_c3f5.bd
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_versal_cips_0_0/bd_0/ip/ip_0/bd_c3f5_pspmc_0_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_versal_cips_0_0/bd_0/ip/ip_0/ip_0/versal_cips_ps_vip_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_versal_cips_0_0/bd_0/ip/ip_0/ip_0/versal_cips_ps_vip_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_versal_cips_0_0/bd_0/ip/ip_0/common_tcl/common.tcl
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_versal_cips_0_0/bd_0/ip/ip_0/bd_c3f5_pspmc_0_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_versal_cips_0_0/control_versal_cips_0_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_design_1_wrapper_0_0/control_design_1_wrapper_0_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_design_1_wrapper_0_0/control_design_1_wrapper_0_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_axi_smc_0/control_axi_smc_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/bd_8877.bd
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_0/bd_8877_one_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_0/bd_8877_one_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_1/bd_8877_psr0_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_1/bd_8877_psr0_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_2/bd_8877_psr_aclk_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_2/bd_8877_psr_aclk_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_3/bd_8877_psr_aclk1_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_3/bd_8877_psr_aclk1_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_4/bd_8877_arinsw_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_4/bd_8877_arinsw_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_5/bd_8877_rinsw_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_5/bd_8877_rinsw_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_6/bd_8877_awinsw_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_6/bd_8877_awinsw_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_7/bd_8877_winsw_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_7/bd_8877_winsw_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_8/bd_8877_binsw_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_8/bd_8877_binsw_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_9/bd_8877_aroutsw_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_9/bd_8877_aroutsw_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_10/bd_8877_routsw_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_10/bd_8877_routsw_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_11/bd_8877_awoutsw_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_11/bd_8877_awoutsw_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_12/bd_8877_woutsw_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_12/bd_8877_woutsw_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_13/bd_8877_boutsw_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_13/bd_8877_boutsw_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_14/bd_8877_arni_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_14/bd_8877_arni_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_15/bd_8877_rni_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_15/bd_8877_rni_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_16/bd_8877_awni_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_16/bd_8877_awni_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_17/bd_8877_wni_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_17/bd_8877_wni_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_18/bd_8877_bni_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_18/bd_8877_bni_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_19/bd_8877_s00mmu_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_19/bd_8877_s00mmu_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_20/bd_8877_s00tr_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_20/bd_8877_s00tr_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_21/bd_8877_s00sic_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_21/bd_8877_s00sic_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_22/bd_8877_s00a2s_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_22/bd_8877_s00a2s_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_23/bd_8877_sarn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_23/bd_8877_sarn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_24/bd_8877_srn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_24/bd_8877_srn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_25/bd_8877_sawn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_25/bd_8877_sawn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_26/bd_8877_swn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_26/bd_8877_swn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_27/bd_8877_sbn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_27/bd_8877_sbn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_28/bd_8877_m00s2a_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_28/bd_8877_m00s2a_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_29/bd_8877_m00arn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_29/bd_8877_m00arn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_30/bd_8877_m00rn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_30/bd_8877_m00rn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_31/bd_8877_m00awn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_31/bd_8877_m00awn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_32/bd_8877_m00wn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_32/bd_8877_m00wn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_33/bd_8877_m00bn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_33/bd_8877_m00bn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_34/bd_8877_m00e_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_34/bd_8877_m00e_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_35/bd_8877_m01s2a_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_35/bd_8877_m01s2a_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_36/bd_8877_m01arn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_36/bd_8877_m01arn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_37/bd_8877_m01rn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_37/bd_8877_m01rn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_38/bd_8877_m01awn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_38/bd_8877_m01awn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_39/bd_8877_m01wn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_39/bd_8877_m01wn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_40/bd_8877_m01bn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_40/bd_8877_m01bn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_41/bd_8877_m01e_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_41/bd_8877_m01e_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_42/bd_8877_m02s2a_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_42/bd_8877_m02s2a_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_43/bd_8877_m02arn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_43/bd_8877_m02arn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_44/bd_8877_m02rn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_44/bd_8877_m02rn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_45/bd_8877_m02awn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_45/bd_8877_m02awn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_46/bd_8877_m02wn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_46/bd_8877_m02wn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_47/bd_8877_m02bn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_47/bd_8877_m02bn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_48/bd_8877_m02e_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_48/bd_8877_m02e_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_49/bd_8877_m03s2a_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_49/bd_8877_m03s2a_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_50/bd_8877_m03arn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_50/bd_8877_m03arn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_51/bd_8877_m03rn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_51/bd_8877_m03rn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_52/bd_8877_m03awn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_52/bd_8877_m03awn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_53/bd_8877_m03wn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_53/bd_8877_m03wn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_54/bd_8877_m03bn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_54/bd_8877_m03bn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_55/bd_8877_m03e_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_55/bd_8877_m03e_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_56/bd_8877_m04s2a_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_56/bd_8877_m04s2a_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_57/bd_8877_m04arn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_57/bd_8877_m04arn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_58/bd_8877_m04rn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_58/bd_8877_m04rn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_59/bd_8877_m04awn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_59/bd_8877_m04awn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_60/bd_8877_m04wn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_60/bd_8877_m04wn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_61/bd_8877_m04bn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_61/bd_8877_m04bn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_62/bd_8877_m04e_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/bd_0/ip/ip_62/bd_8877_m04e_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/sc_xtlm_control_axi_smc_0.mem
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_0/control_axi_smc_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_rst_versal_cips_0_99M_0/control_rst_versal_cips_0_99M_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_rst_versal_cips_0_99M_0/control_rst_versal_cips_0_99M_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_clk_wizard_0_0/control_clk_wizard_0_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_clk_wizard_0_0/control_clk_wizard_0_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_axi_gpio_0_0/control_axi_gpio_0_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_gpio_0_0/control_axi_gpio_0_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_axi_gpio_0_1/control_axi_gpio_0_1.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_gpio_0_1/control_axi_gpio_0_1.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_xlslice_0_0/control_xlslice_0_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlslice_0_0/control_xlslice_0_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_xlslice_1_0/control_xlslice_1_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlslice_1_0/control_xlslice_1_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_xlslice_2_0/control_xlslice_2_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlslice_2_0/control_xlslice_2_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_xlslice_3_0/control_xlslice_3_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlslice_3_0/control_xlslice_3_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_xlslice_4_0/control_xlslice_4_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlslice_4_0/control_xlslice_4_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_xlslice_5_0/control_xlslice_5_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlslice_5_0/control_xlslice_5_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_xlslice_6_0/control_xlslice_6_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlslice_6_0/control_xlslice_6_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_xlslice_7_0/control_xlslice_7_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlslice_7_0/control_xlslice_7_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_xlslice_8_0/control_xlslice_8_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlslice_8_0/control_xlslice_8_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_xlconcat_0_0/control_xlconcat_0_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlconcat_0_0/control_xlconcat_0_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_xlconstant_0_0/control_xlconstant_0_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_xlconstant_0_0/control_xlconstant_0_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_axi_dma_0_0/control_axi_dma_0_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_dma_0_0/control_axi_dma_0_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_axi_smc_1_0/control_axi_smc_1_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/bd_b24f.bd
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_0/bd_b24f_one_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_0/bd_b24f_one_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_1/bd_b24f_psr_aclk_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_1/bd_b24f_psr_aclk_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_2/bd_b24f_arsw_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_2/bd_b24f_arsw_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_3/bd_b24f_rsw_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_3/bd_b24f_rsw_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_4/bd_b24f_awsw_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_4/bd_b24f_awsw_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_5/bd_b24f_wsw_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_5/bd_b24f_wsw_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_6/bd_b24f_bsw_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_6/bd_b24f_bsw_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_7/bd_b24f_s00mmu_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_7/bd_b24f_s00mmu_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_8/bd_b24f_s00tr_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_8/bd_b24f_s00tr_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_9/bd_b24f_s00sic_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_9/bd_b24f_s00sic_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_10/bd_b24f_s00a2s_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_10/bd_b24f_s00a2s_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_11/bd_b24f_sarn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_11/bd_b24f_sarn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_12/bd_b24f_srn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_12/bd_b24f_srn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_13/bd_b24f_s01mmu_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_13/bd_b24f_s01mmu_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_14/bd_b24f_s01tr_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_14/bd_b24f_s01tr_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_15/bd_b24f_s01sic_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_15/bd_b24f_s01sic_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_16/bd_b24f_s01a2s_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_16/bd_b24f_s01a2s_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_17/bd_b24f_sawn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_17/bd_b24f_sawn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_18/bd_b24f_swn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_18/bd_b24f_swn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_19/bd_b24f_sbn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_19/bd_b24f_sbn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_20/bd_b24f_m00s2a_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_20/bd_b24f_m00s2a_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_21/bd_b24f_m00arn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_21/bd_b24f_m00arn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_22/bd_b24f_m00rn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_22/bd_b24f_m00rn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_23/bd_b24f_m00awn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_23/bd_b24f_m00awn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_24/bd_b24f_m00wn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_24/bd_b24f_m00wn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_25/bd_b24f_m00bn_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_25/bd_b24f_m00bn_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_26/bd_b24f_m00e_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/bd_0/ip/ip_26/bd_b24f_m00e_0.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/sc_post_elab.rld
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/sc_xtlm_control_axi_smc_1_0.mem
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axi_smc_1_0/control_axi_smc_1_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_rst_clk_wizard_0_370M_0/control_rst_clk_wizard_0_370M_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_rst_clk_wizard_0_370M_0/control_rst_clk_wizard_0_370M_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_axis_dwidth_converter_0_0/control_axis_dwidth_converter_0_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axis_dwidth_converter_0_0/control_axis_dwidth_converter_0_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_axis_data_fifo_0_0/control_axis_data_fifo_0_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axis_data_fifo_0_0/control_axis_data_fifo_0_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_packeter_top_rtl_0_0/control_packeter_top_rtl_0_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_packeter_top_rtl_0_0/control_packeter_top_rtl_0_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_axis_data_fifo_1_0/control_axis_data_fifo_1_0.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axis_data_fifo_1_0/control_axis_data_fifo_1_0.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_axis_dwidth_converter_0_1/control_axis_dwidth_converter_0_1.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axis_dwidth_converter_0_1/control_axis_dwidth_converter_0_1.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_axis_data_fifo_0_1/control_axis_data_fifo_0_1.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axis_data_fifo_0_1/control_axis_data_fifo_0_1.xml
./mrmac_hdl_384bv2.srcs/sources_1/bd/control/ip/control_axis_data_fifo_0_2/control_axis_data_fifo_0_2.xci
./mrmac_hdl_384bv2.gen/sources_1/bd/control/ip/control_axis_data_fifo_0_2/control_axis_data_fifo_0_2.xml
./mrmac_hdl_384bv2.gen/sources_1/bd/control/nsln/control.nts
./mrmac_hdl_384bv2.gen/sources_1/bd/control/hdl/control_wrapper.v

<constrs_1>
./mrmac_hdl_384bv2.srcs/constrs_1/new/constraints.xdc

<sim_1>
None

<utils_1>
None

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
None

None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/yiann/AppData/Roaming/Xilinx/Vivado/vivado.jou
Archived Location = ./mrmac_hdl_384bv2/vivado.jou

Source File = C:/Users/yiann/AppData/Roaming/Xilinx/Vivado/vivado.log
Archived Location = ./mrmac_hdl_384bv2/vivado.log

